#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springit


spring.security.user.roles=ADMIN


#mysql settings

#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

