#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springit


spring.security.user.roles=ADMIN

spring.mail.host=localhost
spring.mail.port=1025


#mysql settings

#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized